VITE_SUPABASE_PROJECT_ID="tpwcwvnqogdhfbymqiub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd2N3dm5xb2dkaGZieW1xaXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDYxNTYsImV4cCI6MjA3NjI4MjE1Nn0.21ngYtEqW6rfkigN64jq4bttBhHjw9ObbtsErJaMYek"
VITE_SUPABASE_URL="https://tpwcwvnqogdhfbymqiub.supabase.co"
